SLFN13
YY1AP1
PSORS1C1
FBXO27
ZNF692
PLXDC1
LENG9
ALPPL2
KCNH3
ZCCHC3
WFDC8
C1orf162
TAS2R40
IZUMO1
ZFP28
MLST8
BIN2
TSSC4
ACTL6B
PDK4
XDH
KLHL9
ZNF519
DEFB109P1; DEFB109P1B
AKAP7
CLEC18C
OR51L1
KRTAP12-1
ANAPC13
ARHGDIB
FAM90A16P; FAM90A17P
NTF4
HERVK_113
SLC25A27
SENP1
CAMK2B
CDC16
CHGB
OPN4
LINC01619
SLC6A8
RC3H2
EDEM1
WRN
OCC1
CELA2B
ATL3
PRB4
TMEM190
ATN1
TMEM161B
ENDOU
ZNF679
SLC13A4
SPRR2B
SASH1
SMIM3
TGM1
BAZ1A
DDAH2
DOK5
EXT2
LINC00596
MED20
IGHG4
KCNAB3
DOT1L
VAT1L
RNF24
INO80D
CDNF
VPS13A
OR10D3
C2orf70
BUD13
FRK
ZNF154
OR56A4
EREG
OR51E2
MEIS3P1
NEK11
MCTS1
C20orf187
RLN3
CRLF1
NOC2L
SP140
WNK4
PCDHGB1
PDIA6
ALPK2
EMG1
RAB37
SCN2A
FKTN
ANKRD1
RND1
PPP2R5A
MTA2
BRWD1
SPON2
KCNK13
CTC1
TRIM7
SLIRP
NPIPA1
KCNQ3
BTNL8
PIBF1
ATP1A2
SPON1
PPP1R13B
KLHDC3
PARD6G
NDUFS3
NINJ1
SPINK9
LIN54
OTUD6A
PHF20
ACO1
OR5B12
HERPUD1
SPINK1
SPACA9
KLRC3
OTOP3
FAM172BP
MAGEC3
KLF9
PRR33
BMX
HSD17B8
CTSO
TRIM17
SNRPN
HSF4
PLXND1
CASC4
CTSD
EXPH5
CHTF18
HEXA
IL22
TXNL1
NUDT9
ZNF25
SNAI3
PRMT2
OR7A10
TEAD2
OR10Q1
VSIG10
BMP1
CHP2
NCAM2
ANKK1
BCL7A
ZNF320
SIGLECL1
MATN3
ZSCAN10
LINC00521
PCNX3
MMP12
ERF
NETO2
PRPS2
BCAN
OR4X2
DPH1
OCR1
TMEM126A
MTRNR2L10
USO1
TUBA1C
FAM13A
GZMM
IGLV1-51
NACAD
KCNJ3
SLC17A6
LCORL

LYVE1
CDC14B
USMG5
TRIM47
BHLHE41
XRN2

PPIAL4G
PASK
TMEM25
ENOX1
ALG14
UCP3
ZNF726
SLC9A5
SERPING1
PPP1CC
PPM1G
FOXD4
ALG10B
PDGFD
SNURF
ATP8B2
GPR55
NBEAL2
C1D
CLEC3A
PDGFA
PFKP
METTL7B
CDC37
AMPD3
ACKR3
EMC1
H1FX
CASK
LZTFL1
PCBD2
GPR42
ALOX12
KIAA1958
ADNP2
NDUFA8
GSG1L2
FCRL5
CNGA2
ZNF785
SEC31A
GAS7
TMEM69
HK3
IGHE
C1orf64
PLAC9
HIVEP2
TRIM42
SPTA1
FAM71C
TUBA1A
POU6F1
ZRSR2
PTGES2
JAM2
TSPY1
TAGAP
AHCYL2
FAM83A
C11orf94
FMNL2
ERVV-1
NPFF
FFAR2
ILKAP
SCX
SAP30L
RCE1
EGR2
MICU3
LPXN
KIAA1644
CPN2
DLGAP3
SCUBE3
OR1L3
ZC4H2
TCP11L2
NSUN7
RPL30
RYDEN
TBC1D30
PKD2L1
FAM19A3
NANOS1
PPARGC1A
MS4A3
PDE3B
PELI3
TEAD3
WDR64
SLC5A2
ZNF469
HSPB11
UBR3
FAM117B
KDM2B
SAR1A
GALR1
LRRC20
RNF6
ERICH6B
KLHL26
RNF114
SNX31
FTCDNL1
NPAS2
CLDN22
ZMIZ2
ACSF2
ZNF845
CADPS2
KRT10
GSTA5
METTL21C
SP7
PEX2
MINOS1
PCGF1
PCMTD1
RBM24
SLC44A3

PLEKHO2
HLA-A
ALPK1
TREX2
OXLD1
RAB9B
GNB1L
TMCO5B
ATXN2
BGN
STMND1
SIGIRR

PAXIP1
HS3ST1
C16orf78
CYP24A1
SCGB1D2
ICAM1
CYB561D2
AR
PCSK1N
IGLC3
SLC9B1P1
CRHR1
C5orf34
ZNF687
SYK
DIABLO
LEG1
DTNA
APOA4
RPS28
MAP4K1
BMPR1B
CA4
CRTAP
PGAM5
FOLR2

ARRDC1-AS1
C9orf16
INAFM2
WNT10B
IGHV4-61
EIF1AD
DNMT3A
VARS2
RAB39B
CLIC5
TMED8
NAT8L
MEF2D
ADAM17
B3GNT6
ZNF75CP
TAAR1
CS
DKC1
SNCAIP
CMBL
TTC38
ZNF649
UNC79
TCP10L2
SLC4A4
SPP1
WDR72
FLG
USP26
SMARCA5
PLEKHH3
RUNX1
AMOTL1
GPAT3
IGIP
LIPK
CXorf57
DMXL2
FAM25C
HLA-DRB5
PTGES3L
LYAR
DYNLT1
DMRT2
LINC01545
LGMN
DPH3
IPO13
PTPRN
FAM98A
RNPEP
DNAJB6
MAPKAPK5
PDE12
TADA3
GTF2E1
SEC11A
HIP1R
C7orf66
UGT1A3
LEPROTL1
TEFM
ATP13A5
KIFAP3
NDRG4
AMELX
AGAP14
SRBD1
IFIH1
CADPS
KLK8
HSPD1
MRAS
SORD
LINC00588
HOXB5
GIMAP5
TMEM247
CCDC157
FANCI
SLC51B
CNTRL
CT47B1
OR4K13
MAJIN
VSX1
EYA1
HIST2H2AA3; HIST2H2AA4
NRDE2
ARSJ
RRP9
CDK5R1
HUWE1
PFN2
CYP27B1
POC5
SPANXN4
MED9
YPEL3
VTI1B
CCDC88A
MCM7
NCS1
ARHGAP11B
SLC25A22
AKR1B15
CCL3
OR5M9
AHSA1
MAGEA6
PCF11
AZGP1
GPR22
GPR31
TMEM210
TRIM46
EXD3
ZNF677
IDS
ATXN7L3B
SASH3
BRINP2
CCDC9
IDUA
AARS
APPBP2
UBE2V2
HHAT
RBM27
ATP2B2
ZBTB18
DUSP22
MTMR8
MED29
MYL3
GPR157
COG2
MEFV
MMACHC
SHMT2
INSIG1
NEU4
PDE2A
